<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="static/icons/hydrobase.ico" type="image/x-icon">
    <title>Applicaties</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300vh;
            margin: 0;
        }

        h3 {
            text-align: center;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .icon {
            cursor: pointer;
            margin: 0 25px;
            height: 300px;
            width: auto;
            overflow: hidden; 
            transition: filter 0.3s ease;
        }

        .icon:hover {
            filter: brightness(1.3);
        }

        .icon img {
            width: auto;
            height: 300px;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <div>
    <div><h3>Kies een applicatie</h3><hr></div>
    <div class="icons-container">
    
    <!-- <div class="icon" onclick="redirectToURL('/hydamo')">
        <img src="/static/icons/hydamo_plus.png" alt="Hydamo Icon">
    </div> -->

    <div class="icon" onclick="redirectToURL('/ribasim')">
        <img src="/static/icons/ribasim-nl.png" alt="Ribasim Icon">
    </div>


    </div>
    <hr>
</div>

</div>
    <script>
        function redirectToURL(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>